<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link href="style.css" rel="stylesheet">

</head>

<header class="jumbotron">
  <div class="row row-header"> ... </div>
</header>

<body>
  <div class="container">
 
    <div class="row row-content">
      <div class="col-12 col-sm-6"> ... </div>
      <div class="col-12 col-sm"> ... </div>

    </div>
    <div class="row row-content">
      <div class="col-12 col-sm-4 order-sm-last col-md-3"> ... </div>
      <div class="col col-sm order-sm-first col-md"> ... </div>
    </div>

  </div>
</body>

<section>
  <div class="row row-content align-items-center"></div>
</section>

<footer class="footer">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-4 offset-1 col-sm-2">...</div>

      <div class="col-7 col-sm-5"> ... </div>

      <div class="col-12 col-sm-4 align-self-center"> ... </div>

      <div class="col-auto"> ... </div>

    </div>
    <ul class="list-unstyled"> ... </ul>
    <div class="text-center">
  </div>
</footer>
<!-- jQuery first, then Popper.js, then Bootstrap JS. -->
<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</html>